PORT=5500

# DB
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tjddn062$
POSTGRES_DB=wanted-pre-onboarding-db
POSTGRES_PORT=5432
TZ=Asia/Seoul

#SWAGGER
SWAGGER_USER=wanted
SWAGGER_PASSWORD=wanted1!